// 상수와 변수 값의 변화에 대해서 실습해보시오.
// 이번 강좌에서는 const(상수) 키워드를 사용한 상수와 변수의 값 변화에 대해서 학습합니다.


// [1] : const --> 불변
// 할당한 값이 변경되지 않도록 변수를 만들고자 한다면 const를 사용하여 만든다.
// 상수는 재할당할 수 없다. --> 따라서, 변경시에는 Err
const 	name = "홍길동";
		// name = "이순신";
	
alert( name );


const 	age = 20;
		// age = 30;
	
alert( age );


// [2] : 사용은 언제? --> 변수의 값이 절대 변경되지 않거나 않아야 할 때.
// 다른 개발자들에게 상수라는 것을 알리는 용도로 const 키워드를 사용하여 변수를 생성.
// 관습적으로 대문자로 표기를 많이 한다.
// 만약, 변수명이 길면 밑줄( _ )을 중간에 적절히 사용하여 만든다.
const first_stage_background = "#F20932";
const FIRST_STAGE_BACKGROUND = "#F20932";
const LECTURE_RUNNING_TIME = 30;
const PI = 3.14;


// [3] : 상수의 장점
// 복잡한 값을 변수를 만들어 사용하면 가독성이 좋다.
// 외우기도 쉽고, 다른 사람들도 파악이 쉽고, 변수명을 의미있게 만듦으로써 두루두루 좋다.
// 변수의 값이 변경되지 않게끔 해놓을 수 있다.



























