// 블록 단위(중괄호로 구분되는 코드의 범위) 스코프인 let 변수와 var 변수 차이점
// 이번 강의에서는 블록 스코프인 let과 함수 스코프인 var로 변수를 생성했을 때의 차이점을 학습합니다.


// [1] : 꼭 기억하자! --> let 키워드를 사용하여 변수를 만들면 의도치 않게 전역변수가 되어지는 것을 막을 수 있다.
if( true ) {
	let name = "홍길동";
}

alert( name );
// console.log( name );
