// var, let, const 키워드들로 선언된 변수들의 특징 및 차이점
// 이번 강좌에서는 let 키워드를 사용하여 변수를 만들고 특징이 무엇인지에 대해서 학습합니다.


// [1] : let
// 변수를 만들 때 변수명 앞에 적는 키워드중 하나.
// 전통적인 프로그래밍 언어들은 일반적으로 블록 레벨 스코프(scope)를 가진다. --> 그런데, 자바스크립트는 함수 레벨 스코프였다.
// let, const --> 블록 레벨 스코프
// var --> 함수 레벨 스코프


// [2] : 함수 레벨 스코프(var)
// 함수 내에서 선언된 변수는 함수 내에서만 유효하다. --> 즉, 함수 밖에서는 참조할 수 없다.
// 함수 내부에서 선언된 변수 --> 지역 변수
// 함수 외부에서 선언된 변수 --> 전역 변수


// [3] : 블록 레벨 스코프(let, const)
// function, if, for, while 문 등에서 선언된 변수는 코드 블록 내에서만 유효하다. --> 즉, 코드 블록 밖에서는 참조할 수 없다.
// 코드 블록 내부에서 선언된 변수 --> 지역 변수


// [4] : 변수 선언 및 값 셋팅(할당)
// let name;  			// name이라는 이름을 가진 변수를 생성한다. --> 선언 --> 선언만 했을 뿐 아직 값을 셋팅한 것은 아니다. --> Err
// alert( name );  		// Err --> undefined
// name = "홍길동";
// alert( name );


// [5] : 변수 선언 및 값 셋팅(할당) 한번에
// let name = "홍길자";
// alert( name );


// [6] : 다양한 변수 선언 및 값 셋팅 방법들
// let name = "강감찬";
// let age = 30;
// let email = "test@test.com";

let 	name = "을지문덕", 	
	age = 33, 	
	email = "test@test.com";

alert( name + " " + age + " " + email );





















