// var, let, const 자바스크립트 변수 삼총사
// 1. 변수란 무엇인가? --> 개념 공부
// 2. 변수 선언이란 무엇인가?
// 3. 변수의 용도 및 필요성에 대해서 말해보시오.


// [1] : 변수란 무엇인가?
// 변수란 --> 바구니다. 또는 그릇이다. 또는 동전지갑이다. --> 데이터를 저장하는 컴퓨터상의 메모리 공간이다.
// 사람도 뇌의 어딘가에 뭔가를 저장할 수 있는 공간이 필요한 것 처럼 컴퓨터도 데이터를 저장할 수 있는 공간이 필요하다. --> 그 공간이 변수다.
// 이러한 컴퓨터의 기억 공간 --> Memory --> 그냥 RAM 이라고 생각해도 무방 --> 램이 크면 그만큼 기억공간이 커지므로 좋은 것이다.

// 변수란 --> 변하는 수 --> 가변적인, 변동이 심한 --> variable --> 명사일 때 --> 변수
// 상수란 --> 항상 변하지 않는 수 --> 끊임없는, 변함없는 --> constant --> 명사일 때 --> 상수, 변하지 않는 수(것), 불변수


// [2] : 변수 선언이란 무엇인가?
// 전통적인 프로그래밍 언어의 경우 --> 변수를 사용하기 위해서는 먼저 변수의 타입에 맞는 자료형 선언을 해줘야 한다. --> C, C#, JAVA

// 쉽게 말해, 밥은 밥 그릇에 국은 국 그릇에 담는다. --> 이게 전통적인 변수 사용법 --> 상당히 엄격함.
// 그런데, Python, JavaScript 등은 밥은 밥 그릇에 국도 밥 그릇에 담는다. --> 상당히 엄격하지 X --> 유연성, 편리성 ↑
// 심지어, JavaScript는 어떠한 선언도 없이 변수를 사용하는 것도 가능 --> 그렇다고 해서 권장 X.


// [3] : 변수의 용도 및 필요성 --> 저장 --> 어떤 연산을 수행할 때 결과 값들을 저장해놓지 못한다면 다시 써먹을 수 없다.
// 바닷가에 조개를 주우러 갔는데 바구니(변수) 없이 가면 어떻게 되겠는가? --> 많이 못 담아 온다 --> 작업능률, 생산성 ↓

// alert( 3 + 6 );

baguni1 = 3;
baguni2 = 6;
result = baguni1 + baguni2;

window.alert( result );

alert( result * 3 );























