// [★] : 자바스크립트 비교 연산자 - 불리언형(불린형)


// [1] : 꼭 기억하자!
// 불리언형 --> 참(true) vs 거짓(false) --> 긍정 vs 부정
// 이번에는 자료형을 공부하는 것이 아닌 이런 불리언 값을 출력하는 경우가 있는데 --> 이런 것들 ???


// [2] : 비교 연산 --> true vs false 값을 반환 --> 즉, 비교 후의 결괏값을 참, 거짓 --> 긍정, 부정
// alert( `100 < 200 = ${ 100 < 200 }` );  	// true
// alert( `10 == 100 = ${ 10 == 100 }` );  	// false
// alert( `10 != 100 = ${ 10 != 100 }` );  	// true


// [3] : 변수에 불리언값을 할당
let a = 100 > 50;  	// true
let b = 0;			// false
let c = "0";			// true
let d = "";			// false

// if( a )
	// alert( `변수 a의 값은 = ${ a }` );  // true

// if( b )
	// alert( `변수 b의 값은 = ${ b }` );  // 실행 X

// if( c )
	// alert( `변수 c의 값은 = ${ c }, ${ typeof c }` );  // true(x) --> 이때는 불리언값이 아닌 그냥 문자열 0이 출력. 타입체크를 해보면 --> string


// [4] : 위 3번 변수들의 논리 연산값을 출력하고 싶으면 --> Boolean() 사용.
// alert( b );				// 0
// alert( Boolean(b) );		// false
alert( `d 변수의 값은 = ${ d } (${ typeof(d) }) 이고, d 변수의 논리 연산값은 = ${ Boolean(d) }` );






































